- import_playbook: 00_devel.yml
- import_playbook: 01_isucon_base.yml
- import_playbook: 02_xbuild.yml
- import_playbook: 03_middleware.yml
- import_playbook: 04_deploy_application.yml
- import_playbook: 07_deploy_database.yml
- import_playbook: _cleanup.yml
